vendor_name = ModelSim
source_file = 1, /home/user/school/emb_sys/project_1/verilog/bcd_sub.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/temp_input.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/constants.h
source_file = 1, /home/user/school/emb_sys/project_1/verilog/state_2_bcd.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/top.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/seven_seg.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/pulse_led.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/monitor.v
source_file = 1, /home/user/school/emb_sys/project_1/verilog/clk_div.v
source_file = 1, /home/user/school/emb_sys/project_1/db/top.cbx.xml
design_name = top
instance = comp, \monitor|bs|Add10~4 , monitor|bs|Add10~4, top, 1
instance = comp, \monitor|bs|Add0~8 , monitor|bs|Add0~8, top, 1
instance = comp, \monitor|bs|Add10~8 , monitor|bs|Add10~8, top, 1
instance = comp, \monitor|bs|Add10~12 , monitor|bs|Add10~12, top, 1
instance = comp, \monitor|bs|Add10~20 , monitor|bs|Add10~20, top, 1
instance = comp, \monitor|bs|Add10~22 , monitor|bs|Add10~22, top, 1
instance = comp, \pulse_fast|Add0~34 , pulse_fast|Add0~34, top, 1
instance = comp, \pulse_fast|Add0~44 , pulse_fast|Add0~44, top, 1
instance = comp, \clk_div|Add0~0 , clk_div|Add0~0, top, 1
instance = comp, \clk_div|Add0~2 , clk_div|Add0~2, top, 1
instance = comp, \clk_div|Add0~4 , clk_div|Add0~4, top, 1
instance = comp, \clk_div|Add0~6 , clk_div|Add0~6, top, 1
instance = comp, \clk_div|Add0~8 , clk_div|Add0~8, top, 1
instance = comp, \clk_div|Add0~10 , clk_div|Add0~10, top, 1
instance = comp, \clk_div|Add0~12 , clk_div|Add0~12, top, 1
instance = comp, \clk_div|Add0~14 , clk_div|Add0~14, top, 1
instance = comp, \clk_div|Add0~16 , clk_div|Add0~16, top, 1
instance = comp, \clk_div|Add0~18 , clk_div|Add0~18, top, 1
instance = comp, \clk_div|Add0~20 , clk_div|Add0~20, top, 1
instance = comp, \clk_div|Add0~22 , clk_div|Add0~22, top, 1
instance = comp, \clk_div|Add0~24 , clk_div|Add0~24, top, 1
instance = comp, \clk_div|Add0~26 , clk_div|Add0~26, top, 1
instance = comp, \clk_div|Add0~28 , clk_div|Add0~28, top, 1
instance = comp, \clk_div|Add0~30 , clk_div|Add0~30, top, 1
instance = comp, \clk_div|Add0~32 , clk_div|Add0~32, top, 1
instance = comp, \clk_div|Add0~34 , clk_div|Add0~34, top, 1
instance = comp, \clk_div|Add0~36 , clk_div|Add0~36, top, 1
instance = comp, \clk_div|Add0~38 , clk_div|Add0~38, top, 1
instance = comp, \clk_div|Add0~40 , clk_div|Add0~40, top, 1
instance = comp, \clk_div|Add0~42 , clk_div|Add0~42, top, 1
instance = comp, \clk_div|Add0~44 , clk_div|Add0~44, top, 1
instance = comp, \clk_div|Add0~46 , clk_div|Add0~46, top, 1
instance = comp, \clk_div|Add0~48 , clk_div|Add0~48, top, 1
instance = comp, \clk_div|Add0~50 , clk_div|Add0~50, top, 1
instance = comp, \clk_div|Add0~52 , clk_div|Add0~52, top, 1
instance = comp, \clk_div|Add0~54 , clk_div|Add0~54, top, 1
instance = comp, \pulse_fast|Add1~0 , pulse_fast|Add1~0, top, 1
instance = comp, \pulse_fast|Add1~6 , pulse_fast|Add1~6, top, 1
instance = comp, \pulse_slow|Add1~8 , pulse_slow|Add1~8, top, 1
instance = comp, \pulse_slow|Add1~10 , pulse_slow|Add1~10, top, 1
instance = comp, \pulse_slow|Add1~28 , pulse_slow|Add1~28, top, 1
instance = comp, \pulse_slow|Add1~30 , pulse_slow|Add1~30, top, 1
instance = comp, \seg_0[1]~9 , seg_0[1]~9, top, 1
instance = comp, \monitor|bs|Add9~0 , monitor|bs|Add9~0, top, 1
instance = comp, \monitor|bs|Add6~1 , monitor|bs|Add6~1, top, 1
instance = comp, \seg_0[2]~12 , seg_0[2]~12, top, 1
instance = comp, \monitor|bs|out_ones[3]~13 , monitor|bs|out_ones[3]~13, top, 1
instance = comp, \monitor|bs|out_tens[0]~0 , monitor|bs|out_tens[0]~0, top, 1
instance = comp, \seg_1[0]~0 , seg_1[0]~0, top, 1
instance = comp, \seg_1[0]~1 , seg_1[0]~1, top, 1
instance = comp, \seg_1[3]~4 , seg_1[3]~4, top, 1
instance = comp, \monitor|bs|Add5~0 , monitor|bs|Add5~0, top, 1
instance = comp, \monitor|bs|Add8~2 , monitor|bs|Add8~2, top, 1
instance = comp, \seg_1[1]~5 , seg_1[1]~5, top, 1
instance = comp, \seg_1[1]~6 , seg_1[1]~6, top, 1
instance = comp, \seg_1[1]~8 , seg_1[1]~8, top, 1
instance = comp, \seg_1[1]~9 , seg_1[1]~9, top, 1
instance = comp, \seg_1[1]~10 , seg_1[1]~10, top, 1
instance = comp, \seg_1[3]~20 , seg_1[3]~20, top, 1
instance = comp, \seg_2[1]~5 , seg_2[1]~5, top, 1
instance = comp, \monitor|bs|Add4~0 , monitor|bs|Add4~0, top, 1
instance = comp, \monitor|bs|Add4~1 , monitor|bs|Add4~1, top, 1
instance = comp, \monitor|bs|Add7~2 , monitor|bs|Add7~2, top, 1
instance = comp, \seg_2[2]~7 , seg_2[2]~7, top, 1
instance = comp, \seg_2[3]~12 , seg_2[3]~12, top, 1
instance = comp, \monitor|first_run , monitor|first_run, top, 1
instance = comp, \clk_div|clk_1hz , clk_div|clk_1hz, top, 1
instance = comp, \pulse_fast|counter[20] , pulse_fast|counter[20], top, 1
instance = comp, \pulse_fast|counter[16] , pulse_fast|counter[16], top, 1
instance = comp, \pulse_fast|counter[10] , pulse_fast|counter[10], top, 1
instance = comp, \pulse_fast|counter[6] , pulse_fast|counter[6], top, 1
instance = comp, \pulse_fast|counter[4] , pulse_fast|counter[4], top, 1
instance = comp, \pulse_fast|counter[3] , pulse_fast|counter[3], top, 1
instance = comp, \pulse_fast|counter[1] , pulse_fast|counter[1], top, 1
instance = comp, \pulse_fast|ccr[16] , pulse_fast|ccr[16], top, 1
instance = comp, \pulse_fast|ccr[15] , pulse_fast|ccr[15], top, 1
instance = comp, \pulse_fast|ccr[10] , pulse_fast|ccr[10], top, 1
instance = comp, \pulse_fast|ccr[7] , pulse_fast|ccr[7], top, 1
instance = comp, \pulse_fast|ccr[6] , pulse_fast|ccr[6], top, 1
instance = comp, \pulse_fast|ccr[5] , pulse_fast|ccr[5], top, 1
instance = comp, \pulse_fast|counter[22] , pulse_fast|counter[22], top, 1
instance = comp, \pulse_fast|counter[24] , pulse_fast|counter[24], top, 1
instance = comp, \pulse_fast|counter[26] , pulse_fast|counter[26], top, 1
instance = comp, \pulse_slow|dir , pulse_slow|dir, top, 1
instance = comp, \pulse_slow|ccr[18] , pulse_slow|ccr[18], top, 1
instance = comp, \pulse_slow|ccr[14] , pulse_slow|ccr[14], top, 1
instance = comp, \pulse_slow|ccr[10] , pulse_slow|ccr[10], top, 1
instance = comp, \pulse_slow|ccr[9] , pulse_slow|ccr[9], top, 1
instance = comp, \clk_div|counter[2] , clk_div|counter[2], top, 1
instance = comp, \clk_div|counter[3] , clk_div|counter[3], top, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, top, 1
instance = comp, \clk_div|counter[6] , clk_div|counter[6], top, 1
instance = comp, \clk_div|counter[5] , clk_div|counter[5], top, 1
instance = comp, \clk_div|counter[4] , clk_div|counter[4], top, 1
instance = comp, \clk_div|counter[7] , clk_div|counter[7], top, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, top, 1
instance = comp, \clk_div|counter[11] , clk_div|counter[11], top, 1
instance = comp, \clk_div|counter[10] , clk_div|counter[10], top, 1
instance = comp, \clk_div|counter[9] , clk_div|counter[9], top, 1
instance = comp, \clk_div|counter[8] , clk_div|counter[8], top, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, top, 1
instance = comp, \clk_div|counter[12] , clk_div|counter[12], top, 1
instance = comp, \clk_div|counter[13] , clk_div|counter[13], top, 1
instance = comp, \clk_div|counter[14] , clk_div|counter[14], top, 1
instance = comp, \clk_div|counter[15] , clk_div|counter[15], top, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, top, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, top, 1
instance = comp, \clk_div|counter[16] , clk_div|counter[16], top, 1
instance = comp, \clk_div|counter[18] , clk_div|counter[18], top, 1
instance = comp, \clk_div|counter[17] , clk_div|counter[17], top, 1
instance = comp, \clk_div|counter[19] , clk_div|counter[19], top, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, top, 1
instance = comp, \clk_div|counter[20] , clk_div|counter[20], top, 1
instance = comp, \clk_div|counter[21] , clk_div|counter[21], top, 1
instance = comp, \clk_div|counter[22] , clk_div|counter[22], top, 1
instance = comp, \clk_div|counter[23] , clk_div|counter[23], top, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, top, 1
instance = comp, \clk_div|counter[24] , clk_div|counter[24], top, 1
instance = comp, \clk_div|counter[25] , clk_div|counter[25], top, 1
instance = comp, \clk_div|counter[26] , clk_div|counter[26], top, 1
instance = comp, \clk_div|counter[27] , clk_div|counter[27], top, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, top, 1
instance = comp, \clk_div|Equal0~8 , clk_div|Equal0~8, top, 1
instance = comp, \clk_div|clk_1hz~0 , clk_div|clk_1hz~0, top, 1
instance = comp, \pulse_fast|Equal0~6 , pulse_fast|Equal0~6, top, 1
instance = comp, \pulse_fast|counter~2 , pulse_fast|counter~2, top, 1
instance = comp, \pulse_fast|ccr~2 , pulse_fast|ccr~2, top, 1
instance = comp, \pulse_fast|ccr~3 , pulse_fast|ccr~3, top, 1
instance = comp, \pulse_fast|ccr~8 , pulse_fast|ccr~8, top, 1
instance = comp, \pulse_fast|ccr~11 , pulse_fast|ccr~11, top, 1
instance = comp, \pulse_fast|ccr~12 , pulse_fast|ccr~12, top, 1
instance = comp, \pulse_fast|ccr~13 , pulse_fast|ccr~13, top, 1
instance = comp, \pulse_slow|dir~0 , pulse_slow|dir~0, top, 1
instance = comp, \pulse_slow|ccr~0 , pulse_slow|ccr~0, top, 1
instance = comp, \pulse_slow|ccr~4 , pulse_slow|ccr~4, top, 1
instance = comp, \pulse_slow|ccr~8 , pulse_slow|ccr~8, top, 1
instance = comp, \pulse_slow|ccr~9 , pulse_slow|ccr~9, top, 1
instance = comp, \clk_div|counter~0 , clk_div|counter~0, top, 1
instance = comp, \clk_div|counter~1 , clk_div|counter~1, top, 1
instance = comp, \clk_div|counter~2 , clk_div|counter~2, top, 1
instance = comp, \clk_div|counter~3 , clk_div|counter~3, top, 1
instance = comp, \clk_div|counter~4 , clk_div|counter~4, top, 1
instance = comp, \clk_div|counter~5 , clk_div|counter~5, top, 1
instance = comp, \clk_div|counter~6 , clk_div|counter~6, top, 1
instance = comp, \clk_div|counter~7 , clk_div|counter~7, top, 1
instance = comp, \clk_div|counter~8 , clk_div|counter~8, top, 1
instance = comp, \clk_div|counter~9 , clk_div|counter~9, top, 1
instance = comp, \clk_div|counter~10 , clk_div|counter~10, top, 1
instance = comp, \clk_div|counter~11 , clk_div|counter~11, top, 1
instance = comp, \s2|WideOr6~5 , s2|WideOr6~5, top, 1
instance = comp, \s2|WideOr5~5 , s2|WideOr5~5, top, 1
instance = comp, \SW[0]~I , SW[0], top, 1
instance = comp, \CLOCK_50~I , CLOCK_50, top, 1
instance = comp, \KEY[3]~I , KEY[3], top, 1
instance = comp, \clk_div|clk_1hz~clkctrl , clk_div|clk_1hz~clkctrl, top, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, top, 1
instance = comp, \monitor|first_run~feeder , monitor|first_run~feeder, top, 1
instance = comp, \KEY[0]~I , KEY[0], top, 1
instance = comp, \monitor|temp_value_sign~0 , monitor|temp_value_sign~0, top, 1
instance = comp, \monitor|temp_value_sign~_Duplicate_1 , monitor|temp_value_sign~_Duplicate_1, top, 1
instance = comp, \SW[3]~I , SW[3], top, 1
instance = comp, \KEY[1]~I , KEY[1], top, 1
instance = comp, \ti|state[0]~1 , ti|state[0]~1, top, 1
instance = comp, \ti|state[0] , ti|state[0], top, 1
instance = comp, \ti|state[1]~0 , ti|state[1]~0, top, 1
instance = comp, \ti|state[1] , ti|state[1], top, 1
instance = comp, \ti|temp_value_huns[3]~0 , ti|temp_value_huns[3]~0, top, 1
instance = comp, \ti|temp_value_huns[3] , ti|temp_value_huns[3], top, 1
instance = comp, \SW[1]~I , SW[1], top, 1
instance = comp, \ti|current_value[1]~1 , ti|current_value[1]~1, top, 1
instance = comp, \ti|temp_value_huns[1] , ti|temp_value_huns[1], top, 1
instance = comp, \ti|temp_value_tens[3]~0 , ti|temp_value_tens[3]~0, top, 1
instance = comp, \ti|temp_value_tens[1] , ti|temp_value_tens[1], top, 1
instance = comp, \SW[2]~I , SW[2], top, 1
instance = comp, \ti|current_value[2]~2 , ti|current_value[2]~2, top, 1
instance = comp, \ti|temp_value_tens[2] , ti|temp_value_tens[2], top, 1
instance = comp, \ti|temp_value_tens[3] , ti|temp_value_tens[3], top, 1
instance = comp, \monitor|LessThan2~0 , monitor|LessThan2~0, top, 1
instance = comp, \ti|temp_value_huns[2] , ti|temp_value_huns[2], top, 1
instance = comp, \monitor|state~0 , monitor|state~0, top, 1
instance = comp, \monitor|bs|Add7~0 , monitor|bs|Add7~0, top, 1
instance = comp, \monitor|bs|Add7~1 , monitor|bs|Add7~1, top, 1
instance = comp, \ti|current_value[0]~0 , ti|current_value[0]~0, top, 1
instance = comp, \ti|temp_value_huns[0] , ti|temp_value_huns[0], top, 1
instance = comp, \monitor|state[1]~8 , monitor|state[1]~8, top, 1
instance = comp, \monitor|temp_value_huns_old[0]~0 , monitor|temp_value_huns_old[0]~0, top, 1
instance = comp, \monitor|temp_value_huns_old[0] , monitor|temp_value_huns_old[0], top, 1
instance = comp, \ti|temp_value_tens[0] , ti|temp_value_tens[0], top, 1
instance = comp, \monitor|bs|Add8~1 , monitor|bs|Add8~1, top, 1
instance = comp, \monitor|temp_value_tens_old[0] , monitor|temp_value_tens_old[0], top, 1
instance = comp, \monitor|temp_value_tens_old[2] , monitor|temp_value_tens_old[2], top, 1
instance = comp, \monitor|bs|Add5~2 , monitor|bs|Add5~2, top, 1
instance = comp, \monitor|bs|Add8~0 , monitor|bs|Add8~0, top, 1
instance = comp, \ti|temp_value_ones[0]~0 , ti|temp_value_ones[0]~0, top, 1
instance = comp, \ti|temp_value_ones[2] , ti|temp_value_ones[2], top, 1
instance = comp, \ti|temp_value_ones[1] , ti|temp_value_ones[1], top, 1
instance = comp, \ti|temp_value_ones[3] , ti|temp_value_ones[3], top, 1
instance = comp, \monitor|bs|Add9~2 , monitor|bs|Add9~2, top, 1
instance = comp, \monitor|bs|Add9~1 , monitor|bs|Add9~1, top, 1
instance = comp, \monitor|temp_value_ones_old[1] , monitor|temp_value_ones_old[1], top, 1
instance = comp, \monitor|bs|Add6~0 , monitor|bs|Add6~0, top, 1
instance = comp, \ti|temp_value_ones[0] , ti|temp_value_ones[0], top, 1
instance = comp, \monitor|temp_value_ones_old[0]~feeder , monitor|temp_value_ones_old[0]~feeder, top, 1
instance = comp, \monitor|temp_value_ones_old[0] , monitor|temp_value_ones_old[0], top, 1
instance = comp, \monitor|bs|Add0~0 , monitor|bs|Add0~0, top, 1
instance = comp, \monitor|bs|Add0~2 , monitor|bs|Add0~2, top, 1
instance = comp, \monitor|bs|Add0~4 , monitor|bs|Add0~4, top, 1
instance = comp, \monitor|bs|Add0~6 , monitor|bs|Add0~6, top, 1
instance = comp, \monitor|bs|Add0~10 , monitor|bs|Add0~10, top, 1
instance = comp, \monitor|bs|Add0~12 , monitor|bs|Add0~12, top, 1
instance = comp, \monitor|bs|Add0~14 , monitor|bs|Add0~14, top, 1
instance = comp, \monitor|bs|Add0~16 , monitor|bs|Add0~16, top, 1
instance = comp, \monitor|bs|Add0~18 , monitor|bs|Add0~18, top, 1
instance = comp, \monitor|bs|Add0~20 , monitor|bs|Add0~20, top, 1
instance = comp, \monitor|temp_value_tens_old[3] , monitor|temp_value_tens_old[3], top, 1
instance = comp, \monitor|bs|Add5~1 , monitor|bs|Add5~1, top, 1
instance = comp, \monitor|temp_value_ones_old[2] , monitor|temp_value_ones_old[2], top, 1
instance = comp, \monitor|temp_value_ones_old[3] , monitor|temp_value_ones_old[3], top, 1
instance = comp, \monitor|bs|Add6~2 , monitor|bs|Add6~2, top, 1
instance = comp, \monitor|bs|Add10~0 , monitor|bs|Add10~0, top, 1
instance = comp, \monitor|bs|Add10~2 , monitor|bs|Add10~2, top, 1
instance = comp, \monitor|bs|Add10~6 , monitor|bs|Add10~6, top, 1
instance = comp, \monitor|bs|Add10~10 , monitor|bs|Add10~10, top, 1
instance = comp, \monitor|bs|Add10~14 , monitor|bs|Add10~14, top, 1
instance = comp, \monitor|bs|Add10~16 , monitor|bs|Add10~16, top, 1
instance = comp, \monitor|bs|Add10~18 , monitor|bs|Add10~18, top, 1
instance = comp, \monitor|temp_value_huns_old[3] , monitor|temp_value_huns_old[3], top, 1
instance = comp, \monitor|temp_value_huns_old[2] , monitor|temp_value_huns_old[2], top, 1
instance = comp, \monitor|temp_value_huns_old[1] , monitor|temp_value_huns_old[1], top, 1
instance = comp, \monitor|temp_value_tens_old[1]~feeder , monitor|temp_value_tens_old[1]~feeder, top, 1
instance = comp, \monitor|temp_value_tens_old[1] , monitor|temp_value_tens_old[1], top, 1
instance = comp, \monitor|bs|LessThan0~1 , monitor|bs|LessThan0~1, top, 1
instance = comp, \monitor|bs|LessThan0~3 , monitor|bs|LessThan0~3, top, 1
instance = comp, \monitor|bs|LessThan0~5 , monitor|bs|LessThan0~5, top, 1
instance = comp, \monitor|bs|LessThan0~7 , monitor|bs|LessThan0~7, top, 1
instance = comp, \monitor|bs|LessThan0~9 , monitor|bs|LessThan0~9, top, 1
instance = comp, \monitor|bs|LessThan0~11 , monitor|bs|LessThan0~11, top, 1
instance = comp, \monitor|bs|LessThan0~13 , monitor|bs|LessThan0~13, top, 1
instance = comp, \monitor|bs|LessThan0~15 , monitor|bs|LessThan0~15, top, 1
instance = comp, \monitor|bs|LessThan0~17 , monitor|bs|LessThan0~17, top, 1
instance = comp, \monitor|bs|LessThan0~19 , monitor|bs|LessThan0~19, top, 1
instance = comp, \monitor|bs|LessThan0~21 , monitor|bs|LessThan0~21, top, 1
instance = comp, \monitor|bs|LessThan0~22 , monitor|bs|LessThan0~22, top, 1
instance = comp, \monitor|bs|out_huns~1 , monitor|bs|out_huns~1, top, 1
instance = comp, \monitor|bs|out_huns~2 , monitor|bs|out_huns~2, top, 1
instance = comp, \monitor|bs|out_huns~3 , monitor|bs|out_huns~3, top, 1
instance = comp, \monitor|bs|out_huns~4 , monitor|bs|out_huns~4, top, 1
instance = comp, \monitor|bs|out_huns~5 , monitor|bs|out_huns~5, top, 1
instance = comp, \monitor|bs|out_huns~6 , monitor|bs|out_huns~6, top, 1
instance = comp, \monitor|bs|out_ones~1 , monitor|bs|out_ones~1, top, 1
instance = comp, \monitor|bs|out_ones~2 , monitor|bs|out_ones~2, top, 1
instance = comp, \monitor|bs|out_ones~3 , monitor|bs|out_ones~3, top, 1
instance = comp, \monitor|bs|out_ones~4 , monitor|bs|out_ones~4, top, 1
instance = comp, \monitor|bs|out_ones~7 , monitor|bs|out_ones~7, top, 1
instance = comp, \monitor|bs|out_ones~9 , monitor|bs|out_ones~9, top, 1
instance = comp, \monitor|bs|out_ones~8 , monitor|bs|out_ones~8, top, 1
instance = comp, \monitor|bs|out_ones~10 , monitor|bs|out_ones~10, top, 1
instance = comp, \monitor|bs|out_ones~5 , monitor|bs|out_ones~5, top, 1
instance = comp, \monitor|bs|out_ones~6 , monitor|bs|out_ones~6, top, 1
instance = comp, \monitor|state~2 , monitor|state~2, top, 1
instance = comp, \monitor|bs|out_tens~7 , monitor|bs|out_tens~7, top, 1
instance = comp, \monitor|bs|out_tens~6 , monitor|bs|out_tens~6, top, 1
instance = comp, \monitor|bs|out_tens~1 , monitor|bs|out_tens~1, top, 1
instance = comp, \monitor|bs|out_tens~2 , monitor|bs|out_tens~2, top, 1
instance = comp, \monitor|bs|out_tens~3 , monitor|bs|out_tens~3, top, 1
instance = comp, \monitor|bs|out_tens~4 , monitor|bs|out_tens~4, top, 1
instance = comp, \monitor|bs|out_tens~8 , monitor|bs|out_tens~8, top, 1
instance = comp, \monitor|bs|out_tens~9 , monitor|bs|out_tens~9, top, 1
instance = comp, \monitor|bs|out_tens~10 , monitor|bs|out_tens~10, top, 1
instance = comp, \monitor|state~1 , monitor|state~1, top, 1
instance = comp, \monitor|bs|out_tens[2]~11 , monitor|bs|out_tens[2]~11, top, 1
instance = comp, \monitor|state~3 , monitor|state~3, top, 1
instance = comp, \monitor|bs|out_tens~5 , monitor|bs|out_tens~5, top, 1
instance = comp, \monitor|temp_value_sign_old , monitor|temp_value_sign_old, top, 1
instance = comp, \monitor|bs|out_huns~9 , monitor|bs|out_huns~9, top, 1
instance = comp, \monitor|bs|Add4~2 , monitor|bs|Add4~2, top, 1
instance = comp, \monitor|bs|Add0~22 , monitor|bs|Add0~22, top, 1
instance = comp, \monitor|bs|out_huns~8 , monitor|bs|out_huns~8, top, 1
instance = comp, \monitor|bs|out_huns~10 , monitor|bs|out_huns~10, top, 1
instance = comp, \monitor|state~4 , monitor|state~4, top, 1
instance = comp, \monitor|state~5 , monitor|state~5, top, 1
instance = comp, \monitor|state~6 , monitor|state~6, top, 1
instance = comp, \monitor|state~7 , monitor|state~7, top, 1
instance = comp, \monitor|state[1] , monitor|state[1], top, 1
instance = comp, \pulse_fast|counter[27] , pulse_fast|counter[27], top, 1
instance = comp, \pulse_fast|counter[9] , pulse_fast|counter[9], top, 1
instance = comp, \pulse_fast|counter[7] , pulse_fast|counter[7], top, 1
instance = comp, \pulse_fast|Add0~0 , pulse_fast|Add0~0, top, 1
instance = comp, \pulse_fast|counter[0] , pulse_fast|counter[0], top, 1
instance = comp, \pulse_fast|Add0~2 , pulse_fast|Add0~2, top, 1
instance = comp, \pulse_fast|Add0~4 , pulse_fast|Add0~4, top, 1
instance = comp, \pulse_fast|counter[2] , pulse_fast|counter[2], top, 1
instance = comp, \pulse_fast|Add0~6 , pulse_fast|Add0~6, top, 1
instance = comp, \pulse_fast|Add0~8 , pulse_fast|Add0~8, top, 1
instance = comp, \pulse_fast|Add0~10 , pulse_fast|Add0~10, top, 1
instance = comp, \pulse_fast|counter[28] , pulse_fast|counter[28], top, 1
instance = comp, \pulse_fast|Add0~54 , pulse_fast|Add0~54, top, 1
instance = comp, \pulse_fast|Add0~56 , pulse_fast|Add0~56, top, 1
instance = comp, \pulse_fast|Add0~48 , pulse_fast|Add0~48, top, 1
instance = comp, \pulse_fast|Equal0~0 , pulse_fast|Equal0~0, top, 1
instance = comp, \pulse_fast|Equal0~11 , pulse_fast|Equal0~11, top, 1
instance = comp, \pulse_fast|counter~6 , pulse_fast|counter~6, top, 1
instance = comp, \pulse_fast|counter[5] , pulse_fast|counter[5], top, 1
instance = comp, \pulse_fast|Add0~12 , pulse_fast|Add0~12, top, 1
instance = comp, \pulse_fast|Add0~14 , pulse_fast|Add0~14, top, 1
instance = comp, \pulse_fast|Equal0~2 , pulse_fast|Equal0~2, top, 1
instance = comp, \pulse_fast|Equal0~3 , pulse_fast|Equal0~3, top, 1
instance = comp, \pulse_fast|Equal0~4 , pulse_fast|Equal0~4, top, 1
instance = comp, \pulse_fast|counter~5 , pulse_fast|counter~5, top, 1
instance = comp, \pulse_fast|counter[8] , pulse_fast|counter[8], top, 1
instance = comp, \pulse_fast|Add0~16 , pulse_fast|Add0~16, top, 1
instance = comp, \pulse_fast|Add0~18 , pulse_fast|Add0~18, top, 1
instance = comp, \pulse_fast|Add0~20 , pulse_fast|Add0~20, top, 1
instance = comp, \pulse_fast|counter[11] , pulse_fast|counter[11], top, 1
instance = comp, \pulse_fast|Add0~22 , pulse_fast|Add0~22, top, 1
instance = comp, \pulse_fast|Equal0~5 , pulse_fast|Equal0~5, top, 1
instance = comp, \pulse_fast|counter~3 , pulse_fast|counter~3, top, 1
instance = comp, \pulse_fast|counter[15] , pulse_fast|counter[15], top, 1
instance = comp, \pulse_fast|Add0~24 , pulse_fast|Add0~24, top, 1
instance = comp, \pulse_fast|counter[12] , pulse_fast|counter[12], top, 1
instance = comp, \pulse_fast|Add0~26 , pulse_fast|Add0~26, top, 1
instance = comp, \pulse_fast|counter~4 , pulse_fast|counter~4, top, 1
instance = comp, \pulse_fast|counter[13] , pulse_fast|counter[13], top, 1
instance = comp, \pulse_fast|Add0~28 , pulse_fast|Add0~28, top, 1
instance = comp, \pulse_fast|counter[14] , pulse_fast|counter[14], top, 1
instance = comp, \pulse_fast|Add0~30 , pulse_fast|Add0~30, top, 1
instance = comp, \pulse_fast|Add0~32 , pulse_fast|Add0~32, top, 1
instance = comp, \pulse_fast|counter~1 , pulse_fast|counter~1, top, 1
instance = comp, \pulse_fast|counter[17] , pulse_fast|counter[17], top, 1
instance = comp, \pulse_fast|Add0~36 , pulse_fast|Add0~36, top, 1
instance = comp, \pulse_fast|Equal0~7 , pulse_fast|Equal0~7, top, 1
instance = comp, \pulse_fast|Equal0~8 , pulse_fast|Equal0~8, top, 1
instance = comp, \pulse_fast|Equal0~9 , pulse_fast|Equal0~9, top, 1
instance = comp, \pulse_fast|counter~0 , pulse_fast|counter~0, top, 1
instance = comp, \pulse_fast|counter[18] , pulse_fast|counter[18], top, 1
instance = comp, \pulse_fast|Add0~38 , pulse_fast|Add0~38, top, 1
instance = comp, \pulse_fast|counter[19] , pulse_fast|counter[19], top, 1
instance = comp, \pulse_fast|Add0~40 , pulse_fast|Add0~40, top, 1
instance = comp, \pulse_fast|Add0~42 , pulse_fast|Add0~42, top, 1
instance = comp, \pulse_fast|counter[21] , pulse_fast|counter[21], top, 1
instance = comp, \pulse_fast|Add0~46 , pulse_fast|Add0~46, top, 1
instance = comp, \pulse_fast|counter[23] , pulse_fast|counter[23], top, 1
instance = comp, \pulse_fast|Add0~50 , pulse_fast|Add0~50, top, 1
instance = comp, \pulse_fast|counter[25] , pulse_fast|counter[25], top, 1
instance = comp, \pulse_fast|Add0~52 , pulse_fast|Add0~52, top, 1
instance = comp, \pulse_fast|Equal0~1 , pulse_fast|Equal0~1, top, 1
instance = comp, \pulse_slow|Add1~14 , pulse_slow|Add1~14, top, 1
instance = comp, \pulse_slow|Add1~12 , pulse_slow|Add1~12, top, 1
instance = comp, \pulse_slow|LessThan1~1 , pulse_slow|LessThan1~1, top, 1
instance = comp, \pulse_slow|ccr~12 , pulse_slow|ccr~12, top, 1
instance = comp, \pulse_fast|Equal0~10 , pulse_fast|Equal0~10, top, 1
instance = comp, \pulse_slow|ccr[6] , pulse_slow|ccr[6], top, 1
instance = comp, \pulse_slow|ccr~13 , pulse_slow|ccr~13, top, 1
instance = comp, \pulse_slow|ccr[5] , pulse_slow|ccr[5], top, 1
instance = comp, \pulse_slow|Add1~0 , pulse_slow|Add1~0, top, 1
instance = comp, \pulse_slow|ccr~14 , pulse_slow|ccr~14, top, 1
instance = comp, \pulse_slow|ccr[4] , pulse_slow|ccr[4], top, 1
instance = comp, \pulse_slow|Add1~2 , pulse_slow|Add1~2, top, 1
instance = comp, \pulse_slow|Add1~4 , pulse_slow|Add1~4, top, 1
instance = comp, \pulse_slow|ccr~11 , pulse_slow|ccr~11, top, 1
instance = comp, \pulse_slow|ccr[7] , pulse_slow|ccr[7], top, 1
instance = comp, \pulse_slow|Add1~6 , pulse_slow|Add1~6, top, 1
instance = comp, \pulse_slow|LessThan1~2 , pulse_slow|LessThan1~2, top, 1
instance = comp, \pulse_slow|LessThan1~3 , pulse_slow|LessThan1~3, top, 1
instance = comp, \pulse_slow|Add1~20 , pulse_slow|Add1~20, top, 1
instance = comp, \pulse_slow|Add1~26 , pulse_slow|Add1~26, top, 1
instance = comp, \pulse_slow|LessThan1~0 , pulse_slow|LessThan1~0, top, 1
instance = comp, \pulse_slow|LessThan1~4 , pulse_slow|LessThan1~4, top, 1
instance = comp, \pulse_slow|ccr~10 , pulse_slow|ccr~10, top, 1
instance = comp, \pulse_slow|ccr[8] , pulse_slow|ccr[8], top, 1
instance = comp, \pulse_slow|Add1~16 , pulse_slow|Add1~16, top, 1
instance = comp, \pulse_slow|ccr~6 , pulse_slow|ccr~6, top, 1
instance = comp, \pulse_slow|ccr[12] , pulse_slow|ccr[12], top, 1
instance = comp, \pulse_slow|Add1~18 , pulse_slow|Add1~18, top, 1
instance = comp, \pulse_slow|ccr~5 , pulse_slow|ccr~5, top, 1
instance = comp, \pulse_slow|ccr[13] , pulse_slow|ccr[13], top, 1
instance = comp, \pulse_slow|Add1~22 , pulse_slow|Add1~22, top, 1
instance = comp, \pulse_slow|Add1~24 , pulse_slow|Add1~24, top, 1
instance = comp, \pulse_slow|ccr~2 , pulse_slow|ccr~2, top, 1
instance = comp, \pulse_slow|ccr[16] , pulse_slow|ccr[16], top, 1
instance = comp, \pulse_slow|ccr~1 , pulse_slow|ccr~1, top, 1
instance = comp, \pulse_slow|ccr[17] , pulse_slow|ccr[17], top, 1
instance = comp, \pulse_slow|ccr~3 , pulse_slow|ccr~3, top, 1
instance = comp, \pulse_slow|ccr[15] , pulse_slow|ccr[15], top, 1
instance = comp, \pulse_slow|ccr~7 , pulse_slow|ccr~7, top, 1
instance = comp, \pulse_slow|ccr[11] , pulse_slow|ccr[11], top, 1
instance = comp, \pulse_slow|LessThan0~1 , pulse_slow|LessThan0~1, top, 1
instance = comp, \pulse_slow|LessThan0~3 , pulse_slow|LessThan0~3, top, 1
instance = comp, \pulse_slow|LessThan0~5 , pulse_slow|LessThan0~5, top, 1
instance = comp, \pulse_slow|LessThan0~7 , pulse_slow|LessThan0~7, top, 1
instance = comp, \pulse_slow|LessThan0~9 , pulse_slow|LessThan0~9, top, 1
instance = comp, \pulse_slow|LessThan0~11 , pulse_slow|LessThan0~11, top, 1
instance = comp, \pulse_slow|LessThan0~13 , pulse_slow|LessThan0~13, top, 1
instance = comp, \pulse_slow|LessThan0~15 , pulse_slow|LessThan0~15, top, 1
instance = comp, \pulse_slow|LessThan0~17 , pulse_slow|LessThan0~17, top, 1
instance = comp, \pulse_slow|LessThan0~19 , pulse_slow|LessThan0~19, top, 1
instance = comp, \pulse_slow|LessThan0~21 , pulse_slow|LessThan0~21, top, 1
instance = comp, \pulse_slow|LessThan0~23 , pulse_slow|LessThan0~23, top, 1
instance = comp, \pulse_slow|LessThan0~25 , pulse_slow|LessThan0~25, top, 1
instance = comp, \pulse_slow|LessThan0~27 , pulse_slow|LessThan0~27, top, 1
instance = comp, \pulse_slow|LessThan0~29 , pulse_slow|LessThan0~29, top, 1
instance = comp, \pulse_slow|LessThan0~31 , pulse_slow|LessThan0~31, top, 1
instance = comp, \pulse_slow|LessThan0~33 , pulse_slow|LessThan0~33, top, 1
instance = comp, \pulse_slow|LessThan0~34 , pulse_slow|LessThan0~34, top, 1
instance = comp, \pulse_slow|led~0 , pulse_slow|led~0, top, 1
instance = comp, \pulse_slow|led , pulse_slow|led, top, 1
instance = comp, \pulse_fast|Add1~10 , pulse_fast|Add1~10, top, 1
instance = comp, \pulse_fast|Add1~2 , pulse_fast|Add1~2, top, 1
instance = comp, \pulse_fast|Add1~4 , pulse_fast|Add1~4, top, 1
instance = comp, \pulse_fast|LessThan1~1 , pulse_fast|LessThan1~1, top, 1
instance = comp, \pulse_fast|LessThan1~2 , pulse_fast|LessThan1~2, top, 1
instance = comp, \pulse_fast|Add1~20 , pulse_fast|Add1~20, top, 1
instance = comp, \pulse_fast|Add1~22 , pulse_fast|Add1~22, top, 1
instance = comp, \pulse_fast|LessThan1~0 , pulse_fast|LessThan1~0, top, 1
instance = comp, \pulse_fast|LessThan1~3 , pulse_fast|LessThan1~3, top, 1
instance = comp, \pulse_fast|ccr~10 , pulse_fast|ccr~10, top, 1
instance = comp, \pulse_fast|ccr[8] , pulse_fast|ccr[8], top, 1
instance = comp, \pulse_fast|Add1~8 , pulse_fast|Add1~8, top, 1
instance = comp, \pulse_fast|ccr~9 , pulse_fast|ccr~9, top, 1
instance = comp, \pulse_fast|ccr[9] , pulse_fast|ccr[9], top, 1
instance = comp, \pulse_fast|Add1~12 , pulse_fast|Add1~12, top, 1
instance = comp, \pulse_fast|ccr~7 , pulse_fast|ccr~7, top, 1
instance = comp, \pulse_fast|ccr[11] , pulse_fast|ccr[11], top, 1
instance = comp, \pulse_fast|Add1~14 , pulse_fast|Add1~14, top, 1
instance = comp, \pulse_fast|Add1~16 , pulse_fast|Add1~16, top, 1
instance = comp, \pulse_fast|ccr~5 , pulse_fast|ccr~5, top, 1
instance = comp, \pulse_fast|ccr[13] , pulse_fast|ccr[13], top, 1
instance = comp, \pulse_fast|Add1~18 , pulse_fast|Add1~18, top, 1
instance = comp, \pulse_fast|ccr~4 , pulse_fast|ccr~4, top, 1
instance = comp, \pulse_fast|ccr[14] , pulse_fast|ccr[14], top, 1
instance = comp, \pulse_fast|Add1~24 , pulse_fast|Add1~24, top, 1
instance = comp, \pulse_fast|ccr~1 , pulse_fast|ccr~1, top, 1
instance = comp, \pulse_fast|ccr[17] , pulse_fast|ccr[17], top, 1
instance = comp, \pulse_fast|Add1~26 , pulse_fast|Add1~26, top, 1
instance = comp, \pulse_fast|ccr~0 , pulse_fast|ccr~0, top, 1
instance = comp, \pulse_fast|ccr[18] , pulse_fast|ccr[18], top, 1
instance = comp, \pulse_fast|Add1~28 , pulse_fast|Add1~28, top, 1
instance = comp, \pulse_fast|dir~0 , pulse_fast|dir~0, top, 1
instance = comp, \pulse_fast|dir , pulse_fast|dir, top, 1
instance = comp, \pulse_fast|ccr~6 , pulse_fast|ccr~6, top, 1
instance = comp, \pulse_fast|ccr[12] , pulse_fast|ccr[12], top, 1
instance = comp, \pulse_fast|LessThan0~1 , pulse_fast|LessThan0~1, top, 1
instance = comp, \pulse_fast|LessThan0~3 , pulse_fast|LessThan0~3, top, 1
instance = comp, \pulse_fast|LessThan0~5 , pulse_fast|LessThan0~5, top, 1
instance = comp, \pulse_fast|LessThan0~7 , pulse_fast|LessThan0~7, top, 1
instance = comp, \pulse_fast|LessThan0~9 , pulse_fast|LessThan0~9, top, 1
instance = comp, \pulse_fast|LessThan0~11 , pulse_fast|LessThan0~11, top, 1
instance = comp, \pulse_fast|LessThan0~13 , pulse_fast|LessThan0~13, top, 1
instance = comp, \pulse_fast|LessThan0~15 , pulse_fast|LessThan0~15, top, 1
instance = comp, \pulse_fast|LessThan0~17 , pulse_fast|LessThan0~17, top, 1
instance = comp, \pulse_fast|LessThan0~19 , pulse_fast|LessThan0~19, top, 1
instance = comp, \pulse_fast|LessThan0~21 , pulse_fast|LessThan0~21, top, 1
instance = comp, \pulse_fast|LessThan0~23 , pulse_fast|LessThan0~23, top, 1
instance = comp, \pulse_fast|LessThan0~25 , pulse_fast|LessThan0~25, top, 1
instance = comp, \pulse_fast|LessThan0~27 , pulse_fast|LessThan0~27, top, 1
instance = comp, \pulse_fast|LessThan0~29 , pulse_fast|LessThan0~29, top, 1
instance = comp, \pulse_fast|LessThan0~31 , pulse_fast|LessThan0~31, top, 1
instance = comp, \pulse_fast|LessThan0~32 , pulse_fast|LessThan0~32, top, 1
instance = comp, \pulse_fast|led~0 , pulse_fast|led~0, top, 1
instance = comp, \pulse_fast|led , pulse_fast|led, top, 1
instance = comp, \monitor|state~9 , monitor|state~9, top, 1
instance = comp, \monitor|state~10 , monitor|state~10, top, 1
instance = comp, \monitor|state[0] , monitor|state[0], top, 1
instance = comp, \LEDR~0 , LEDR~0, top, 1
instance = comp, \LEDR~1 , LEDR~1, top, 1
instance = comp, \disp_mode.01~0 , disp_mode.01~0, top, 1
instance = comp, \disp_mode.01 , disp_mode.01, top, 1
instance = comp, \disp_mode.10~feeder , disp_mode.10~feeder, top, 1
instance = comp, \disp_mode.10 , disp_mode.10, top, 1
instance = comp, \disp_mode.00~0 , disp_mode.00~0, top, 1
instance = comp, \disp_mode.00 , disp_mode.00, top, 1
instance = comp, \seg_0[0]~5 , seg_0[0]~5, top, 1
instance = comp, \seg_0[0]~3 , seg_0[0]~3, top, 1
instance = comp, \seg_0[3]~15 , seg_0[3]~15, top, 1
instance = comp, \seg_0~11 , seg_0~11, top, 1
instance = comp, \seg_0[3]~16 , seg_0[3]~16, top, 1
instance = comp, \monitor|bs|out_ones[0]~0 , monitor|bs|out_ones[0]~0, top, 1
instance = comp, \seg_0~4 , seg_0~4, top, 1
instance = comp, \seg_0[0]~6 , seg_0[0]~6, top, 1
instance = comp, \seg_0[0]~7 , seg_0[0]~7, top, 1
instance = comp, \seg_0[4]~14 , seg_0[4]~14, top, 1
instance = comp, \monitor|bs|out_ones[2]~12 , monitor|bs|out_ones[2]~12, top, 1
instance = comp, \seg_0[2]~13 , seg_0[2]~13, top, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, top, 1
instance = comp, \seg_0_en~0 , seg_0_en~0, top, 1
instance = comp, \monitor|bs|out_ones[1]~11 , monitor|bs|out_ones[1]~11, top, 1
instance = comp, \seg_0~8 , seg_0~8, top, 1
instance = comp, \seg_0[1]~10 , seg_0[1]~10, top, 1
instance = comp, \s0|WideOr6~1 , s0|WideOr6~1, top, 1
instance = comp, \s0|WideOr6~2 , s0|WideOr6~2, top, 1
instance = comp, \s0|WideOr5~1 , s0|WideOr5~1, top, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, top, 1
instance = comp, \s0|WideOr5~2 , s0|WideOr5~2, top, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, top, 1
instance = comp, \s0|WideOr4~1 , s0|WideOr4~1, top, 1
instance = comp, \s0|WideOr4~2 , s0|WideOr4~2, top, 1
instance = comp, \s0|WideOr3~1 , s0|WideOr3~1, top, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, top, 1
instance = comp, \s0|WideOr3~2 , s0|WideOr3~2, top, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, top, 1
instance = comp, \s0|WideOr2~1 , s0|WideOr2~1, top, 1
instance = comp, \s0|WideOr2~2 , s0|WideOr2~2, top, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, top, 1
instance = comp, \s0|WideOr1~1 , s0|WideOr1~1, top, 1
instance = comp, \s0|WideOr1~2 , s0|WideOr1~2, top, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, top, 1
instance = comp, \s0|WideOr0~1 , s0|WideOr0~1, top, 1
instance = comp, \s0|WideOr0~2 , s0|WideOr0~2, top, 1
instance = comp, \seg_1[4]~18 , seg_1[4]~18, top, 1
instance = comp, \seg_1[4]~19 , seg_1[4]~19, top, 1
instance = comp, \seg_1[2]~11 , seg_1[2]~11, top, 1
instance = comp, \seg_1[2]~12 , seg_1[2]~12, top, 1
instance = comp, \seg_2[3]~0 , seg_2[3]~0, top, 1
instance = comp, \seg_1[2]~13 , seg_1[2]~13, top, 1
instance = comp, \seg_1[2]~14 , seg_1[2]~14, top, 1
instance = comp, \seg_1[2]~15 , seg_1[2]~15, top, 1
instance = comp, \seg_1[2]~16 , seg_1[2]~16, top, 1
instance = comp, \seg_1[2]~17 , seg_1[2]~17, top, 1
instance = comp, \seg_1[0]~2 , seg_1[0]~2, top, 1
instance = comp, \seg_1[0]~3 , seg_1[0]~3, top, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, top, 1
instance = comp, \s1|WideOr6~1 , s1|WideOr6~1, top, 1
instance = comp, \seg_1[3]~21 , seg_1[3]~21, top, 1
instance = comp, \seg_1[3]~22 , seg_1[3]~22, top, 1
instance = comp, \seg_1_en~0 , seg_1_en~0, top, 1
instance = comp, \s1|WideOr6~2 , s1|WideOr6~2, top, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, top, 1
instance = comp, \s1|WideOr5~1 , s1|WideOr5~1, top, 1
instance = comp, \s1|WideOr5~2 , s1|WideOr5~2, top, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, top, 1
instance = comp, \s1|WideOr4~1 , s1|WideOr4~1, top, 1
instance = comp, \s1|WideOr4~2 , s1|WideOr4~2, top, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, top, 1
instance = comp, \s1|WideOr3~1 , s1|WideOr3~1, top, 1
instance = comp, \s1|WideOr3~2 , s1|WideOr3~2, top, 1
instance = comp, \s1|WideOr2~1 , s1|WideOr2~1, top, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, top, 1
instance = comp, \s1|WideOr2~2 , s1|WideOr2~2, top, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, top, 1
instance = comp, \s1|WideOr1~1 , s1|WideOr1~1, top, 1
instance = comp, \s1|WideOr1~2 , s1|WideOr1~2, top, 1
instance = comp, \s1|WideOr0~1 , s1|WideOr0~1, top, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, top, 1
instance = comp, \s1|WideOr0~2 , s1|WideOr0~2, top, 1
instance = comp, \monitor|bs|out_huns~7 , monitor|bs|out_huns~7, top, 1
instance = comp, \monitor|bs|out_huns[1]~11 , monitor|bs|out_huns[1]~11, top, 1
instance = comp, \seg_2[1]~6 , seg_2[1]~6, top, 1
instance = comp, \monitor|bs|out_huns[2]~12 , monitor|bs|out_huns[2]~12, top, 1
instance = comp, \seg_2[3]~1 , seg_2[3]~1, top, 1
instance = comp, \seg_2[2]~8 , seg_2[2]~8, top, 1
instance = comp, \seg_2[0]~2 , seg_2[0]~2, top, 1
instance = comp, \monitor|bs|out_huns[0]~0 , monitor|bs|out_huns[0]~0, top, 1
instance = comp, \seg_2[0]~3 , seg_2[0]~3, top, 1
instance = comp, \seg_2[0]~4 , seg_2[0]~4, top, 1
instance = comp, \s2|WideOr6~2 , s2|WideOr6~2, top, 1
instance = comp, \seg_2[3]~14 , seg_2[3]~14, top, 1
instance = comp, \seg_2[3]~13 , seg_2[3]~13, top, 1
instance = comp, \seg_2[3]~15 , seg_2[3]~15, top, 1
instance = comp, \seg_2[3]~16 , seg_2[3]~16, top, 1
instance = comp, \seg_2[2]~11 , seg_2[2]~11, top, 1
instance = comp, \seg_2[1]~10 , seg_2[1]~10, top, 1
instance = comp, \s2|WideOr6~3 , s2|WideOr6~3, top, 1
instance = comp, \seg_2_en~0 , seg_2_en~0, top, 1
instance = comp, \s2|WideOr6~4 , s2|WideOr6~4, top, 1
instance = comp, \s2|WideOr5~3 , s2|WideOr5~3, top, 1
instance = comp, \seg_2[4]~9 , seg_2[4]~9, top, 1
instance = comp, \s2|WideOr5~2 , s2|WideOr5~2, top, 1
instance = comp, \s2|WideOr5~4 , s2|WideOr5~4, top, 1
instance = comp, \s2|WideOr4~1 , s2|WideOr4~1, top, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, top, 1
instance = comp, \s2|WideOr4~2 , s2|WideOr4~2, top, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, top, 1
instance = comp, \s2|WideOr3~1 , s2|WideOr3~1, top, 1
instance = comp, \s2|WideOr3~2 , s2|WideOr3~2, top, 1
instance = comp, \s2|WideOr2~1 , s2|WideOr2~1, top, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, top, 1
instance = comp, \s2|WideOr2~2 , s2|WideOr2~2, top, 1
instance = comp, \s2|WideOr1~1 , s2|WideOr1~1, top, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, top, 1
instance = comp, \s2|WideOr1~2 , s2|WideOr1~2, top, 1
instance = comp, \s2|WideOr0~1 , s2|WideOr0~1, top, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, top, 1
instance = comp, \s2|WideOr0~2 , s2|WideOr0~2, top, 1
instance = comp, \seg_1[1]~7 , seg_1[1]~7, top, 1
instance = comp, \seg_3[3]~3 , seg_3[3]~3, top, 1
instance = comp, \seg_3[0]~1 , seg_3[0]~1, top, 1
instance = comp, \seg_3[2]~2 , seg_3[2]~2, top, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, top, 1
instance = comp, \seg_3[0]~0 , seg_3[0]~0, top, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, top, 1
instance = comp, \seg_0[4]~17 , seg_0[4]~17, top, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, top, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, top, 1
instance = comp, \KEY[2]~I , KEY[2], top, 1
instance = comp, \SW[4]~I , SW[4], top, 1
instance = comp, \SW[5]~I , SW[5], top, 1
instance = comp, \SW[6]~I , SW[6], top, 1
instance = comp, \SW[7]~I , SW[7], top, 1
instance = comp, \SW[8]~I , SW[8], top, 1
instance = comp, \SW[9]~I , SW[9], top, 1
instance = comp, \LEDG[0]~I , LEDG[0], top, 1
instance = comp, \LEDG[1]~I , LEDG[1], top, 1
instance = comp, \LEDG[2]~I , LEDG[2], top, 1
instance = comp, \LEDG[3]~I , LEDG[3], top, 1
instance = comp, \LEDG[4]~I , LEDG[4], top, 1
instance = comp, \LEDG[5]~I , LEDG[5], top, 1
instance = comp, \LEDG[6]~I , LEDG[6], top, 1
instance = comp, \LEDG[7]~I , LEDG[7], top, 1
instance = comp, \LEDR[0]~I , LEDR[0], top, 1
instance = comp, \LEDR[1]~I , LEDR[1], top, 1
instance = comp, \LEDR[2]~I , LEDR[2], top, 1
instance = comp, \LEDR[3]~I , LEDR[3], top, 1
instance = comp, \LEDR[4]~I , LEDR[4], top, 1
instance = comp, \LEDR[5]~I , LEDR[5], top, 1
instance = comp, \LEDR[6]~I , LEDR[6], top, 1
instance = comp, \LEDR[7]~I , LEDR[7], top, 1
instance = comp, \LEDR[8]~I , LEDR[8], top, 1
instance = comp, \LEDR[9]~I , LEDR[9], top, 1
instance = comp, \HEX0[0]~I , HEX0[0], top, 1
instance = comp, \HEX0[1]~I , HEX0[1], top, 1
instance = comp, \HEX0[2]~I , HEX0[2], top, 1
instance = comp, \HEX0[3]~I , HEX0[3], top, 1
instance = comp, \HEX0[4]~I , HEX0[4], top, 1
instance = comp, \HEX0[5]~I , HEX0[5], top, 1
instance = comp, \HEX0[6]~I , HEX0[6], top, 1
instance = comp, \HEX1[0]~I , HEX1[0], top, 1
instance = comp, \HEX1[1]~I , HEX1[1], top, 1
instance = comp, \HEX1[2]~I , HEX1[2], top, 1
instance = comp, \HEX1[3]~I , HEX1[3], top, 1
instance = comp, \HEX1[4]~I , HEX1[4], top, 1
instance = comp, \HEX1[5]~I , HEX1[5], top, 1
instance = comp, \HEX1[6]~I , HEX1[6], top, 1
instance = comp, \HEX2[0]~I , HEX2[0], top, 1
instance = comp, \HEX2[1]~I , HEX2[1], top, 1
instance = comp, \HEX2[2]~I , HEX2[2], top, 1
instance = comp, \HEX2[3]~I , HEX2[3], top, 1
instance = comp, \HEX2[4]~I , HEX2[4], top, 1
instance = comp, \HEX2[5]~I , HEX2[5], top, 1
instance = comp, \HEX2[6]~I , HEX2[6], top, 1
instance = comp, \HEX3[0]~I , HEX3[0], top, 1
instance = comp, \HEX3[1]~I , HEX3[1], top, 1
instance = comp, \HEX3[2]~I , HEX3[2], top, 1
instance = comp, \HEX3[3]~I , HEX3[3], top, 1
instance = comp, \HEX3[4]~I , HEX3[4], top, 1
instance = comp, \HEX3[5]~I , HEX3[5], top, 1
instance = comp, \HEX3[6]~I , HEX3[6], top, 1
