m255
K3
13
cModel Technology
Z0 d/home/user/school/emb_sys/project_1/verilog/tb
vbcd_sub
Z1 !s100 gGXSP9TV_oo5;BIc2Q9HE3
Z2 IhKPPn4NV;DngG@6DW?>E@0
Z3 VDX30I=ia_YezdA<naC_:K2
Z4 d/home/user/school/emb_sys/project_1/verilog/tb
Z5 w1348128414
Z6 8../bcd_sub.v
Z7 F../bcd_sub.v
L0 1
Z8 OV;L;10.0d;49
r1
31
Z9 !s108 1348246678.419377
Z10 !s107 ..//constants.h|../top.v|../temp_input.v|../tb|../state_2_bcd.v|../seven_seg.v|../pulse_led.v|../monitor.v|../constants.h|../clk_div.v|../bin_2_bcd.v|../bcd_sub.v|
Z11 !s90 -vlog01compat|-work|work|../bcd_sub.v|../bin_2_bcd.v|../clk_div.v|../constants.h|../monitor.v|../pulse_led.v|../seven_seg.v|../state_2_bcd.v|../tb|../temp_input.v|../top.v|+incdir+../|
Z12 o-vlog01compat -work work -O0
Z13 !s92 -vlog01compat -work work +incdir+../ -O0
!s85 0
!s101 -O0
vbin_2_bcd
Z14 !s100 zb87cYMBaJO<[3]07e9b73
Z15 IU752JH1fiZh[l>cTWbW5`3
Z16 VYZT:<iVkgB;D?mKHf2C;i0
R4
Z17 w1348177378
Z18 8../bin_2_bcd.v
Z19 F../bin_2_bcd.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
!s85 0
!s101 -O0
vclk_div
Z20 !s100 HiQ=m6DTQ]nzX?lgDCO=A1
Z21 I:k7N[mLiJYi5kZ>P_bBUF0
Z22 V?O>c;0W5Zmchzd^Z:_7z01
R4
Z23 w1347936826
Z24 8../clk_div.v
Z25 F../clk_div.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
!s85 0
!s101 -O0
vmonitor
Z26 !s100 l6mzW?_IXj`3i625_[fD@2
Z27 Ib7oj?hCMVjMf1F>HME@eR3
Z28 V05l9:@efje`1NclN5J]Bg1
R4
Z29 w1348246544
Z30 8../monitor.v
Z31 F../monitor.v
L0 3
R8
r1
!s85 0
31
Z32 !s108 1348246890.045027
Z33 !s107 ..//constants.h|monitor_tb.v|../monitor.v|
Z34 !s90 -vlog01compat|-work|work|../monitor.v|monitor_tb.v|+incdir+../|
!s101 -O0
R12
R13
vmonitor_tb
!s100 UWMDaV45EVPA8HHG_93bN2
IB_Lb8]]PhQdBe>NW=oBoc1
VOAJJbz[TzYkUmBSieEiC03
R4
w1348246884
8monitor_tb.v
Fmonitor_tb.v
L0 1
R8
r1
!s85 0
31
R32
R33
R34
!s101 -O0
R12
R13
vpulse_led
Z35 !s100 C:@BPjfj@5ZMJGeD1gXHn1
Z36 IIan3L^[n3<Kz=MhaP5z<H1
Z37 V[4<=^lb_HV6eEom2eG2`G3
R4
Z38 w1347944843
Z39 8../pulse_led.v
Z40 F../pulse_led.v
L0 1
R8
r1
31
R9
R10
R11
R12
R13
!s85 0
!s101 -O0
vseven_seg
Z41 IS<XPCBZ=iGFeOUjQJOAOF3
Z42 V3B<eZeikZ3OBZ?@<o4;ZV3
R4
Z43 w1348174475
Z44 8../seven_seg.v
Z45 F../seven_seg.v
L0 3
R8
r1
31
R9
R10
R11
R12
R13
Z46 !s100 zT1z<=TWkFigFh<e`HWS<1
!s85 0
!s101 -O0
vstate_2_bcd
Z47 I3^<o8WX03C3lmEMac0TBS3
Z48 VnFA]d1;?QM6X`073E:Ucz2
R4
Z49 w1348007503
Z50 8../state_2_bcd.v
Z51 F../state_2_bcd.v
L0 3
R8
r1
31
R9
R10
R11
R12
R13
Z52 !s100 B@dHMF;17<>1>_]9SHd8[2
!s85 0
!s101 -O0
vtemp_input
Z53 If0KFNT4Z>V3<VgeZ_k5en3
Z54 VHjbJ9]Q0n@gaAhjg^@_L?0
R4
Z55 w1348178082
Z56 8../temp_input.v
Z57 F../temp_input.v
L0 3
R8
r1
31
R9
R10
R11
R12
R13
Z58 !s100 fNAN[BQAXM9>blH>ARYkF3
!s85 0
!s101 -O0
