|top
CLOCK_50 => CLOCK_50.IN3
KEY[0] => mode.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LessThan0.IN8
SW[0] => temp_frac.DATAB
SW[1] => LessThan0.IN7
SW[1] => temp_frac.DATAB
SW[2] => LessThan0.IN6
SW[2] => temp_frac.DATAB
SW[3] => LessThan0.IN5
SW[3] => temp_frac.DATAB
SW[4] => temp[0].IN2
SW[5] => temp[1].IN2
SW[6] => temp[2].IN2
SW[7] => temp[3].IN2
SW[8] => temp[4].IN2
SW[9] => temp[5].IN2
LEDG[0] <= mode.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
HEX0[0] <= seven_seg:s0.port1
HEX0[1] <= seven_seg:s0.port1
HEX0[2] <= seven_seg:s0.port1
HEX0[3] <= seven_seg:s0.port1
HEX0[4] <= seven_seg:s0.port1
HEX0[5] <= seven_seg:s0.port1
HEX0[6] <= seven_seg:s0.port1
HEX1[0] <= seven_seg:s1.port1
HEX1[1] <= seven_seg:s1.port1
HEX1[2] <= seven_seg:s1.port1
HEX1[3] <= seven_seg:s1.port1
HEX1[4] <= seven_seg:s1.port1
HEX1[5] <= seven_seg:s1.port1
HEX1[6] <= seven_seg:s1.port1
HEX2[0] <= seven_seg:s2.port1
HEX2[1] <= seven_seg:s2.port1
HEX2[2] <= seven_seg:s2.port1
HEX2[3] <= seven_seg:s2.port1
HEX2[4] <= seven_seg:s2.port1
HEX2[5] <= seven_seg:s2.port1
HEX2[6] <= seven_seg:s2.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:clk_div
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => counter[18].CLK
clk_50mhz => counter[19].CLK
clk_50mhz => counter[20].CLK
clk_50mhz => counter[21].CLK
clk_50mhz => counter[22].CLK
clk_50mhz => counter[23].CLK
clk_50mhz => counter[24].CLK
clk_50mhz => counter[25].CLK
clk_50mhz => counter[26].CLK
clk_50mhz => counter[27].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor:monitor
clk => old_mode.CLK
clk => old_temp_comb[0].CLK
clk => old_temp_comb[1].CLK
clk => old_temp_comb[2].CLK
clk => old_temp_comb[3].CLK
clk => old_temp_comb[4].CLK
clk => old_temp_comb[5].CLK
clk => old_temp_comb[6].CLK
clk => old_temp_comb[7].CLK
clk => old_temp_comb[8].CLK
clk => old_temp_comb[9].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
mode => always0.IN1
mode => old_mode.DATAIN
temp[0] => LessThan0.IN16
temp[0] => LessThan1.IN16
temp[0] => LessThan2.IN16
temp[0] => LessThan3.IN16
temp[0] => LessThan4.IN16
temp[0] => LessThan5.IN16
temp[0] => LessThan6.IN6
temp[0] => Add0.IN16
temp[0] => old_temp_comb[4].DATAIN
temp[0] => Add1.IN6
temp[1] => LessThan0.IN15
temp[1] => LessThan1.IN15
temp[1] => LessThan2.IN15
temp[1] => LessThan3.IN15
temp[1] => LessThan4.IN15
temp[1] => LessThan5.IN15
temp[1] => LessThan6.IN5
temp[1] => Add0.IN15
temp[1] => old_temp_comb[5].DATAIN
temp[1] => Add1.IN5
temp[2] => LessThan0.IN14
temp[2] => LessThan1.IN14
temp[2] => LessThan2.IN14
temp[2] => LessThan3.IN14
temp[2] => LessThan4.IN14
temp[2] => LessThan5.IN14
temp[2] => LessThan6.IN4
temp[2] => Add0.IN14
temp[2] => old_temp_comb[6].DATAIN
temp[2] => Add1.IN4
temp[3] => LessThan0.IN13
temp[3] => LessThan1.IN13
temp[3] => LessThan2.IN13
temp[3] => LessThan3.IN13
temp[3] => LessThan4.IN13
temp[3] => LessThan5.IN13
temp[3] => LessThan6.IN3
temp[3] => Add0.IN13
temp[3] => old_temp_comb[7].DATAIN
temp[3] => Add1.IN3
temp[4] => LessThan0.IN12
temp[4] => LessThan1.IN12
temp[4] => LessThan2.IN12
temp[4] => LessThan3.IN12
temp[4] => LessThan4.IN12
temp[4] => LessThan5.IN12
temp[4] => LessThan6.IN2
temp[4] => Add0.IN12
temp[4] => old_temp_comb[8].DATAIN
temp[4] => Add1.IN2
temp[5] => LessThan0.IN11
temp[5] => LessThan1.IN11
temp[5] => LessThan2.IN11
temp[5] => LessThan3.IN11
temp[5] => LessThan4.IN11
temp[5] => LessThan5.IN11
temp[5] => LessThan6.IN1
temp[5] => Add0.IN11
temp[5] => old_temp_comb[9].DATAIN
temp[5] => Add1.IN1
temp_frac[0] => LessThan0.IN20
temp_frac[0] => LessThan1.IN20
temp_frac[0] => LessThan2.IN20
temp_frac[0] => LessThan3.IN20
temp_frac[0] => LessThan4.IN20
temp_frac[0] => LessThan5.IN20
temp_frac[0] => LessThan6.IN10
temp_frac[0] => Add0.IN20
temp_frac[0] => old_temp_comb[0].DATAIN
temp_frac[0] => Add1.IN10
temp_frac[1] => LessThan0.IN19
temp_frac[1] => LessThan1.IN19
temp_frac[1] => LessThan2.IN19
temp_frac[1] => LessThan3.IN19
temp_frac[1] => LessThan4.IN19
temp_frac[1] => LessThan5.IN19
temp_frac[1] => LessThan6.IN9
temp_frac[1] => Add0.IN19
temp_frac[1] => old_temp_comb[1].DATAIN
temp_frac[1] => Add1.IN9
temp_frac[2] => LessThan0.IN18
temp_frac[2] => LessThan1.IN18
temp_frac[2] => LessThan2.IN18
temp_frac[2] => LessThan3.IN18
temp_frac[2] => LessThan4.IN18
temp_frac[2] => LessThan5.IN18
temp_frac[2] => LessThan6.IN8
temp_frac[2] => Add0.IN18
temp_frac[2] => old_temp_comb[2].DATAIN
temp_frac[2] => Add1.IN8
temp_frac[3] => LessThan0.IN17
temp_frac[3] => LessThan1.IN17
temp_frac[3] => LessThan2.IN17
temp_frac[3] => LessThan3.IN17
temp_frac[3] => LessThan4.IN17
temp_frac[3] => LessThan5.IN17
temp_frac[3] => LessThan6.IN7
temp_frac[3] => Add0.IN17
temp_frac[3] => old_temp_comb[3].DATAIN
temp_frac[3] => Add1.IN7
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_2_bcd:bcd
bin[0] => ones[0].DATAIN
bin[1] => LessThan6.IN8
bin[1] => Add6.IN8
bin[1] => ones.DATAA
bin[2] => LessThan4.IN8
bin[2] => Add4.IN8
bin[2] => ones.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => ones.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => ones.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => ones.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => ones.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => ones.DATAA
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_2_bcd:bcd_frac
bin[0] => ones[0].DATAIN
bin[1] => LessThan6.IN8
bin[1] => Add6.IN8
bin[1] => ones.DATAA
bin[2] => LessThan4.IN8
bin[2] => Add4.IN8
bin[2] => ones.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => ones.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => ones.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => ones.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => ones.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => ones.DATAA
hundreds[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s2
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_led:pulse_slow
clk => dir.CLK
clk => ccr[0].CLK
clk => ccr[1].CLK
clk => ccr[2].CLK
clk => ccr[3].CLK
clk => ccr[4].CLK
clk => ccr[5].CLK
clk => ccr[6].CLK
clk => ccr[7].CLK
clk => ccr[8].CLK
clk => ccr[9].CLK
clk => ccr[10].CLK
clk => ccr[11].CLK
clk => ccr[12].CLK
clk => ccr[13].CLK
clk => ccr[14].CLK
clk => ccr[15].CLK
clk => ccr[16].CLK
clk => ccr[17].CLK
clk => ccr[18].CLK
clk => ccr[19].CLK
clk => ccr[20].CLK
clk => ccr[21].CLK
clk => ccr[22].CLK
clk => ccr[23].CLK
clk => ccr[24].CLK
clk => ccr[25].CLK
clk => ccr[26].CLK
clk => ccr[27].CLK
clk => ccr[28].CLK
clk => led~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_led:pulse_fast
clk => dir.CLK
clk => ccr[0].CLK
clk => ccr[1].CLK
clk => ccr[2].CLK
clk => ccr[3].CLK
clk => ccr[4].CLK
clk => ccr[5].CLK
clk => ccr[6].CLK
clk => ccr[7].CLK
clk => ccr[8].CLK
clk => ccr[9].CLK
clk => ccr[10].CLK
clk => ccr[11].CLK
clk => ccr[12].CLK
clk => ccr[13].CLK
clk => ccr[14].CLK
clk => ccr[15].CLK
clk => ccr[16].CLK
clk => ccr[17].CLK
clk => ccr[18].CLK
clk => ccr[19].CLK
clk => ccr[20].CLK
clk => ccr[21].CLK
clk => ccr[22].CLK
clk => ccr[23].CLK
clk => ccr[24].CLK
clk => ccr[25].CLK
clk => ccr[26].CLK
clk => ccr[27].CLK
clk => ccr[28].CLK
clk => led~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


