|top
CLOCK_50 => CLOCK_50.IN3
KEY[0] => mode_key.IN1
KEY[1] => rst.IN2
KEY[2] => ~NO_FANOUT~
KEY[3] => enter_key.IN1
SW[0] => temp_sw[0].IN1
SW[1] => temp_sw[1].IN1
SW[2] => temp_sw[2].IN1
SW[3] => temp_sw[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= monitor:monitor.temp_value_sign
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_seg:s0.port2
HEX0[1] <= seven_seg:s0.port2
HEX0[2] <= seven_seg:s0.port2
HEX0[3] <= seven_seg:s0.port2
HEX0[4] <= seven_seg:s0.port2
HEX0[5] <= seven_seg:s0.port2
HEX0[6] <= seven_seg:s0.port2
HEX1[0] <= seven_seg:s1.port2
HEX1[1] <= seven_seg:s1.port2
HEX1[2] <= seven_seg:s1.port2
HEX1[3] <= seven_seg:s1.port2
HEX1[4] <= seven_seg:s1.port2
HEX1[5] <= seven_seg:s1.port2
HEX1[6] <= seven_seg:s1.port2
HEX2[0] <= seven_seg:s2.port2
HEX2[1] <= seven_seg:s2.port2
HEX2[2] <= seven_seg:s2.port2
HEX2[3] <= seven_seg:s2.port2
HEX2[4] <= seven_seg:s2.port2
HEX2[5] <= seven_seg:s2.port2
HEX2[6] <= seven_seg:s2.port2
HEX3[0] <= seven_seg:s3.port2
HEX3[1] <= seven_seg:s3.port2
HEX3[2] <= seven_seg:s3.port2
HEX3[3] <= seven_seg:s3.port2
HEX3[4] <= seven_seg:s3.port2
HEX3[5] <= seven_seg:s3.port2
HEX3[6] <= seven_seg:s3.port2


|top|clk_div:clk_div
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => counter[18].CLK
clk_50mhz => counter[19].CLK
clk_50mhz => counter[20].CLK
clk_50mhz => counter[21].CLK
clk_50mhz => counter[22].CLK
clk_50mhz => counter[23].CLK
clk_50mhz => counter[24].CLK
clk_50mhz => counter[25].CLK
clk_50mhz => counter[26].CLK
clk_50mhz => counter[27].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|temp_input:ti
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => temp_value_ones[0]~reg0.ENA
rst => temp_value_huns[3]~reg0.ENA
rst => temp_value_huns[2]~reg0.ENA
rst => temp_value_huns[1]~reg0.ENA
rst => temp_value_huns[0]~reg0.ENA
rst => temp_value_tens[3]~reg0.ENA
rst => temp_value_tens[2]~reg0.ENA
rst => temp_value_tens[1]~reg0.ENA
rst => temp_value_tens[0]~reg0.ENA
rst => temp_value_ones[3]~reg0.ENA
rst => temp_value_ones[2]~reg0.ENA
rst => temp_value_ones[1]~reg0.ENA
enter => temp_value_ones[0]~reg0.CLK
enter => temp_value_ones[1]~reg0.CLK
enter => temp_value_ones[2]~reg0.CLK
enter => temp_value_ones[3]~reg0.CLK
enter => temp_value_tens[0]~reg0.CLK
enter => temp_value_tens[1]~reg0.CLK
enter => temp_value_tens[2]~reg0.CLK
enter => temp_value_tens[3]~reg0.CLK
enter => temp_value_huns[0]~reg0.CLK
enter => temp_value_huns[1]~reg0.CLK
enter => temp_value_huns[2]~reg0.CLK
enter => temp_value_huns[3]~reg0.CLK
enter => state[0]~reg0.CLK
enter => state[1]~reg0.CLK
value[0] => LessThan0.IN8
value[0] => current_value.DATAB
value[1] => LessThan0.IN7
value[1] => current_value.DATAB
value[2] => LessThan0.IN6
value[2] => current_value.DATAB
value[3] => LessThan0.IN5
value[3] => current_value.DATAB
current_value[0] <= current_value.DB_MAX_OUTPUT_PORT_TYPE
current_value[1] <= current_value.DB_MAX_OUTPUT_PORT_TYPE
current_value[2] <= current_value.DB_MAX_OUTPUT_PORT_TYPE
current_value[3] <= current_value.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_ones[0] <= temp_value_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_ones[1] <= temp_value_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_ones[2] <= temp_value_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_ones[3] <= temp_value_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_tens[0] <= temp_value_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_tens[1] <= temp_value_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_tens[2] <= temp_value_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_tens[3] <= temp_value_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_huns[0] <= temp_value_huns[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_huns[1] <= temp_value_huns[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_huns[2] <= temp_value_huns[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_value_huns[3] <= temp_value_huns[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor:monitor
clk => temp_value_sign_old.CLK
clk => temp_value_ones_old[0].CLK
clk => temp_value_ones_old[1].CLK
clk => temp_value_ones_old[2].CLK
clk => temp_value_ones_old[3].CLK
clk => temp_value_tens_old[0].CLK
clk => temp_value_tens_old[1].CLK
clk => temp_value_tens_old[2].CLK
clk => temp_value_tens_old[3].CLK
clk => temp_value_huns_old[0].CLK
clk => temp_value_huns_old[1].CLK
clk => temp_value_huns_old[2].CLK
clk => temp_value_huns_old[3].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => first_run.CLK
rst => temp_value_ones_old[0].OUTPUTSELECT
rst => temp_value_ones_old[1].OUTPUTSELECT
rst => temp_value_ones_old[2].OUTPUTSELECT
rst => temp_value_ones_old[3].OUTPUTSELECT
rst => temp_value_tens_old[0].OUTPUTSELECT
rst => temp_value_tens_old[1].OUTPUTSELECT
rst => temp_value_tens_old[2].OUTPUTSELECT
rst => temp_value_tens_old[3].OUTPUTSELECT
rst => temp_value_huns_old[0].OUTPUTSELECT
rst => temp_value_huns_old[1].OUTPUTSELECT
rst => temp_value_huns_old[2].OUTPUTSELECT
rst => temp_value_huns_old[3].OUTPUTSELECT
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[3]~reg0.ACLR
rst => first_run.PRESET
rst => temp_value_sign_old.ENA
en => temp_value_huns_old.OUTPUTSELECT
en => temp_value_huns_old.OUTPUTSELECT
en => temp_value_huns_old.OUTPUTSELECT
en => temp_value_huns_old.OUTPUTSELECT
en => temp_value_tens_old.OUTPUTSELECT
en => temp_value_tens_old.OUTPUTSELECT
en => temp_value_tens_old.OUTPUTSELECT
en => temp_value_tens_old.OUTPUTSELECT
en => temp_value_ones_old.OUTPUTSELECT
en => temp_value_ones_old.OUTPUTSELECT
en => temp_value_ones_old.OUTPUTSELECT
en => temp_value_ones_old.OUTPUTSELECT
en => temp_value_sign_old.OUTPUTSELECT
en => first_run.ENA
en => state[3]~reg0.ENA
en => state[2]~reg0.ENA
en => state[1]~reg0.ENA
en => state[0]~reg0.ENA
mode => temp_value_sign~reg0.CLK
temp_value_ones[0] => temp_value_ones[0].IN1
temp_value_ones[1] => temp_value_ones[1].IN1
temp_value_ones[2] => temp_value_ones[2].IN1
temp_value_ones[3] => temp_value_ones[3].IN1
temp_value_tens[0] => temp_value_tens[0].IN1
temp_value_tens[1] => temp_value_tens[1].IN1
temp_value_tens[2] => temp_value_tens[2].IN1
temp_value_tens[3] => temp_value_tens[3].IN1
temp_value_huns[0] => temp_value_huns[0].IN1
temp_value_huns[1] => temp_value_huns[1].IN1
temp_value_huns[2] => temp_value_huns[2].IN1
temp_value_huns[3] => temp_value_huns[3].IN1
temp_value_sign <= temp_value_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_delta_ones[0] <= bcd_sub:bs.out_ones
temp_delta_ones[1] <= bcd_sub:bs.out_ones
temp_delta_ones[2] <= bcd_sub:bs.out_ones
temp_delta_ones[3] <= bcd_sub:bs.out_ones
temp_delta_tens[0] <= bcd_sub:bs.out_tens
temp_delta_tens[1] <= bcd_sub:bs.out_tens
temp_delta_tens[2] <= bcd_sub:bs.out_tens
temp_delta_tens[3] <= bcd_sub:bs.out_tens
temp_delta_huns[0] <= bcd_sub:bs.out_huns
temp_delta_huns[1] <= bcd_sub:bs.out_huns
temp_delta_huns[2] <= bcd_sub:bs.out_huns
temp_delta_huns[3] <= bcd_sub:bs.out_huns
temp_delta_sign <= bcd_sub:bs.negative
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|monitor:monitor|bcd_sub:bs
a_ones[0] => LessThan0.IN4
a_ones[0] => LessThan3.IN4
a_ones[0] => Add9.IN8
a_ones[0] => LessThan6.IN4
a_ones[1] => LessThan0.IN3
a_ones[1] => LessThan3.IN3
a_ones[1] => Add9.IN7
a_ones[1] => LessThan6.IN3
a_ones[2] => LessThan0.IN2
a_ones[2] => LessThan3.IN2
a_ones[2] => Add9.IN6
a_ones[2] => LessThan6.IN2
a_ones[3] => LessThan0.IN1
a_ones[3] => LessThan3.IN1
a_ones[3] => Add9.IN5
a_ones[3] => LessThan6.IN1
a_tens[0] => LessThan0.IN8
a_tens[0] => LessThan2.IN4
a_tens[0] => Add8.IN8
a_tens[0] => LessThan5.IN4
a_tens[1] => LessThan0.IN7
a_tens[1] => LessThan2.IN3
a_tens[1] => Add8.IN7
a_tens[1] => LessThan5.IN3
a_tens[2] => LessThan0.IN6
a_tens[2] => LessThan2.IN2
a_tens[2] => Add8.IN6
a_tens[2] => LessThan5.IN2
a_tens[3] => LessThan0.IN5
a_tens[3] => LessThan2.IN1
a_tens[3] => Add8.IN5
a_tens[3] => LessThan5.IN1
a_huns[0] => LessThan0.IN12
a_huns[0] => LessThan1.IN4
a_huns[0] => Add7.IN8
a_huns[0] => LessThan4.IN4
a_huns[1] => LessThan0.IN11
a_huns[1] => LessThan1.IN3
a_huns[1] => Add7.IN7
a_huns[1] => LessThan4.IN3
a_huns[2] => LessThan0.IN10
a_huns[2] => LessThan1.IN2
a_huns[2] => Add7.IN6
a_huns[2] => LessThan4.IN2
a_huns[3] => LessThan0.IN9
a_huns[3] => LessThan1.IN1
a_huns[3] => Add7.IN5
a_huns[3] => LessThan4.IN1
b_ones[0] => LessThan0.IN16
b_ones[0] => LessThan3.IN8
b_ones[0] => Add6.IN8
b_ones[0] => LessThan6.IN8
b_ones[1] => LessThan0.IN15
b_ones[1] => LessThan3.IN7
b_ones[1] => Add6.IN7
b_ones[1] => LessThan6.IN7
b_ones[2] => LessThan0.IN14
b_ones[2] => LessThan3.IN6
b_ones[2] => Add6.IN6
b_ones[2] => LessThan6.IN6
b_ones[3] => LessThan0.IN13
b_ones[3] => LessThan3.IN5
b_ones[3] => Add6.IN5
b_ones[3] => LessThan6.IN5
b_tens[0] => LessThan0.IN20
b_tens[0] => LessThan2.IN8
b_tens[0] => Add5.IN8
b_tens[0] => LessThan5.IN8
b_tens[1] => LessThan0.IN19
b_tens[1] => LessThan2.IN7
b_tens[1] => Add5.IN7
b_tens[1] => LessThan5.IN7
b_tens[2] => LessThan0.IN18
b_tens[2] => LessThan2.IN6
b_tens[2] => Add5.IN6
b_tens[2] => LessThan5.IN6
b_tens[3] => LessThan0.IN17
b_tens[3] => LessThan2.IN5
b_tens[3] => Add5.IN5
b_tens[3] => LessThan5.IN5
b_huns[0] => LessThan0.IN24
b_huns[0] => LessThan1.IN8
b_huns[0] => Add4.IN8
b_huns[0] => LessThan4.IN8
b_huns[1] => LessThan0.IN23
b_huns[1] => LessThan1.IN7
b_huns[1] => Add4.IN7
b_huns[1] => LessThan4.IN7
b_huns[2] => LessThan0.IN22
b_huns[2] => LessThan1.IN6
b_huns[2] => Add4.IN6
b_huns[2] => LessThan4.IN6
b_huns[3] => LessThan0.IN21
b_huns[3] => LessThan1.IN5
b_huns[3] => Add4.IN5
b_huns[3] => LessThan4.IN5
out_ones[0] <= out_ones.DB_MAX_OUTPUT_PORT_TYPE
out_ones[1] <= out_ones.DB_MAX_OUTPUT_PORT_TYPE
out_ones[2] <= out_ones.DB_MAX_OUTPUT_PORT_TYPE
out_ones[3] <= out_ones.DB_MAX_OUTPUT_PORT_TYPE
out_tens[0] <= out_tens.DB_MAX_OUTPUT_PORT_TYPE
out_tens[1] <= out_tens.DB_MAX_OUTPUT_PORT_TYPE
out_tens[2] <= out_tens.DB_MAX_OUTPUT_PORT_TYPE
out_tens[3] <= out_tens.DB_MAX_OUTPUT_PORT_TYPE
out_huns[0] <= out_huns.DB_MAX_OUTPUT_PORT_TYPE
out_huns[1] <= out_huns.DB_MAX_OUTPUT_PORT_TYPE
out_huns[2] <= out_huns.DB_MAX_OUTPUT_PORT_TYPE
out_huns[3] <= out_huns.DB_MAX_OUTPUT_PORT_TYPE
negative <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|state_2_bcd:s2b
state[0] => Decoder0.IN2
state[0] => Decoder3.IN3
state[1] => Decoder2.IN2
state[1] => Decoder3.IN2
state[2] => Decoder0.IN1
state[2] => Decoder1.IN1
state[2] => Decoder2.IN1
state[2] => Decoder3.IN1
state[3] => Decoder0.IN0
state[3] => Decoder1.IN0
state[3] => Decoder2.IN0
state[3] => Decoder3.IN0
bcd_0[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[2] <= bcd_1.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[4] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s0
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
value[0] => Decoder0.IN4
value[1] => Decoder0.IN3
value[2] => Decoder0.IN2
value[3] => Decoder0.IN1
value[4] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s1
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
value[0] => Decoder0.IN4
value[1] => Decoder0.IN3
value[2] => Decoder0.IN2
value[3] => Decoder0.IN1
value[4] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s2
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
value[0] => Decoder0.IN4
value[1] => Decoder0.IN3
value[2] => Decoder0.IN2
value[3] => Decoder0.IN1
value[4] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:s3
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
value[0] => Decoder0.IN4
value[1] => Decoder0.IN3
value[2] => Decoder0.IN2
value[3] => Decoder0.IN1
value[4] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_led:pulse_slow
clk => dir.CLK
clk => ccr[0].CLK
clk => ccr[1].CLK
clk => ccr[2].CLK
clk => ccr[3].CLK
clk => ccr[4].CLK
clk => ccr[5].CLK
clk => ccr[6].CLK
clk => ccr[7].CLK
clk => ccr[8].CLK
clk => ccr[9].CLK
clk => ccr[10].CLK
clk => ccr[11].CLK
clk => ccr[12].CLK
clk => ccr[13].CLK
clk => ccr[14].CLK
clk => ccr[15].CLK
clk => ccr[16].CLK
clk => ccr[17].CLK
clk => ccr[18].CLK
clk => ccr[19].CLK
clk => ccr[20].CLK
clk => ccr[21].CLK
clk => ccr[22].CLK
clk => ccr[23].CLK
clk => ccr[24].CLK
clk => ccr[25].CLK
clk => ccr[26].CLK
clk => ccr[27].CLK
clk => ccr[28].CLK
clk => led~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_led:pulse_fast
clk => dir.CLK
clk => ccr[0].CLK
clk => ccr[1].CLK
clk => ccr[2].CLK
clk => ccr[3].CLK
clk => ccr[4].CLK
clk => ccr[5].CLK
clk => ccr[6].CLK
clk => ccr[7].CLK
clk => ccr[8].CLK
clk => ccr[9].CLK
clk => ccr[10].CLK
clk => ccr[11].CLK
clk => ccr[12].CLK
clk => ccr[13].CLK
clk => ccr[14].CLK
clk => ccr[15].CLK
clk => ccr[16].CLK
clk => ccr[17].CLK
clk => ccr[18].CLK
clk => ccr[19].CLK
clk => ccr[20].CLK
clk => ccr[21].CLK
clk => ccr[22].CLK
clk => ccr[23].CLK
clk => ccr[24].CLK
clk => ccr[25].CLK
clk => ccr[26].CLK
clk => ccr[27].CLK
clk => ccr[28].CLK
clk => led~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


